== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
	Ruby 2.0.0

* System dependencies
	rails 4
* Configuration
	gem 'mongoid', '~> 4.0.0.rc1', github: 'mongoid/mongoid'
	gem 'bson', '~> 2.2'
	gem 'bson_ext'
	 	-	needed to update gems: bson, bson_ext
	Run:
		> bundle update bson
		> bundle update bson_ext

* Database creation
		- $ rails g mongoid:config
		- create fake data, run: rake db:seed
* Database initialization
	Run: mongod (in terminal)
* How to run the test suite
	Run: rake
* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
